Benchmark: function_benchmark
Unit: Function_move_large
Throughput estimate: 3.50e+03 iters/s
Target duration: 14.290s
Actual elapsed: 0.198s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/function_benchmark --bm_pattern ^Function_move_large$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        39,373,437      cycles                                                        (20.48%)
        41,876,318      instructions              #    1.06  insn per cycle           (40.63%)
           953,198      L1-icache-load-misses                                         (51.36%)
             4,109      iTLB-load-misses                                              (70.72%)
         5,448,767      L1-dcache-loads                                               (89.73%)
           179,320      L1-dcache-load-misses     #    3.29% of all L1-dcache accesses  (99.20%)
           635,834      L1-dcache-stores                                              (49.55%)
               156      LLC-load-misses                                               (29.36%)
            88,600      branch-load-misses                                            (29.39%)
            88,725      branch-misses                                                 (29.41%)
           898,648      r2424                                                         (10.34%)

       0.017079933 seconds time elapsed


