Benchmark: function_benchmark
Unit: scope_guard_std_function_rvalue
Throughput estimate: 7.02e+03 iters/s
Target duration: 7.125s
Actual elapsed: 0.221s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/function_benchmark --bm_pattern ^scope_guard_std_function_rvalue$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        32,284,183      cycles                                                        (58.17%)
        22,181,947      instructions              #    0.69  insn per cycle           (68.62%)
         1,265,792      L1-icache-load-misses                                         (68.62%)
             9,375      iTLB-load-misses                                              (68.64%)
         7,567,619      L1-dcache-loads                                               (68.63%)
           269,601      L1-dcache-load-misses     #    3.56% of all L1-dcache accesses  (57.69%)
           975,328      L1-dcache-stores                                              (41.85%)
             1,010      LLC-load-misses                                               (41.85%)
           147,394      branch-load-misses                                            (52.32%)
           147,824      branch-misses                                                 (61.14%)
           716,649      r2424                                                         (52.85%)

       0.036142455 seconds time elapsed


