Benchmark: function_benchmark
Unit: fn_ptr_create_invoke
Throughput estimate: 5.18e+02 iters/s
Target duration: 60.000s
Actual elapsed: 0.217s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/function_benchmark --bm_pattern ^fn_ptr_create_invoke$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        58,336,573      cycles                                                        (26.52%)
        65,587,465      instructions              #    1.12  insn per cycle           (44.88%)
         1,195,681      L1-icache-load-misses                                         (51.44%)
             7,376      iTLB-load-misses                                              (65.75%)
         8,887,348      L1-dcache-loads                                               (83.29%)
           331,980      L1-dcache-load-misses     #    3.74% of all L1-dcache accesses  (95.13%)
        11,135,336      L1-dcache-stores                                              (52.71%)
             3,418      LLC-load-misses                                               (35.14%)
           299,584      branch-load-misses                                            (35.16%)
           299,578      branch-misses                                                 (35.18%)
           772,563      r2424                                                         (16.80%)

       0.026943221 seconds time elapsed


