Benchmark: function_benchmark
Unit: std_function_create_move_invoke_small
Throughput estimate: 7.02e+03 iters/s
Target duration: 7.124s
Actual elapsed: 0.218s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/function_benchmark --bm_pattern ^std_function_create_move_invoke_small$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        33,795,456      cycles                                                        (56.62%)
        32,612,228      instructions              #    0.96  insn per cycle           (67.46%)
         1,388,053      L1-icache-load-misses                                         (67.41%)
            10,620      iTLB-load-misses                                              (67.36%)
         5,505,320      L1-dcache-loads                                               (67.38%)
           293,853      L1-dcache-load-misses     #    5.34% of all L1-dcache accesses  (60.04%)
         3,735,337      L1-dcache-stores                                              (43.51%)
               312      LLC-load-misses                                               (43.50%)
           122,697      branch-load-misses                                            (54.33%)
           132,679      branch-misses                                                 (61.18%)
           652,062      r2424                                                         (50.93%)

       0.034807413 seconds time elapsed


