Benchmark: function_benchmark
Unit: lambda_local_var
Throughput estimate: 0.00e+00 iters/s
Target duration: 0.500s
Actual elapsed: 0.198s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/function_benchmark --bm_pattern ^lambda_local_var$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        37,604,856      cycles                                                        (21.05%)
        23,351,761      instructions              #    0.62  insn per cycle           (41.09%)
           737,955      L1-icache-load-misses                                         (51.52%)
             3,262      iTLB-load-misses                                              (70.87%)
         3,863,183      L1-dcache-loads                                               (89.68%)
           171,559      L1-dcache-load-misses     #    4.44% of all L1-dcache accesses  (99.31%)
         4,909,516      L1-dcache-stores                                              (49.27%)
             1,119      LLC-load-misses                                               (29.21%)
           178,847      branch-load-misses                                            (29.23%)
           178,918      branch-misses                                                 (29.26%)
           875,071      r2424                                                         (10.39%)

       0.016885926 seconds time elapsed


