Benchmark: function_benchmark
Unit: std_function_invoke
Throughput estimate: 1.33e+03 iters/s
Target duration: 37.582s
Actual elapsed: 0.205s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/function_benchmark --bm_pattern ^std_function_invoke$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        48,761,883      cycles                                                        (22.85%)
        47,939,321      instructions              #    0.98  insn per cycle           (42.30%)
         1,223,318      L1-icache-load-misses                                         (50.40%)
             5,264      iTLB-load-misses                                              (67.99%)
         4,507,194      L1-dcache-loads                                               (86.74%)
           230,624      L1-dcache-load-misses     #    5.12% of all L1-dcache accesses  (98.11%)
         4,811,353      L1-dcache-stores                                              (51.58%)
             2,797      LLC-load-misses                                               (32.10%)
           202,585      branch-load-misses                                            (32.12%)
           202,628      branch-misses                                                 (32.14%)
           913,043      r2424                                                         (13.35%)

       0.017126325 seconds time elapsed


