Benchmark: function_benchmark
Unit: std_function_move_small_trivial
Throughput estimate: 4.58e+03 iters/s
Target duration: 10.915s
Actual elapsed: 0.198s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/function_benchmark --bm_pattern ^std_function_move_small_trivial$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        37,304,502      cycles                                                        (21.63%)
        38,029,478      instructions              #    1.02  insn per cycle           (41.45%)
           928,493      L1-icache-load-misses                                         (51.30%)
             3,977      iTLB-load-misses                                              (70.18%)
         5,266,774      L1-dcache-loads                                               (88.99%)
           173,943      L1-dcache-load-misses     #    3.30% of all L1-dcache accesses  (99.02%)
           620,052      L1-dcache-stores                                              (49.77%)
               260      LLC-load-misses                                               (29.91%)
            86,280      branch-load-misses                                            (29.93%)
            86,411      branch-misses                                                 (29.95%)
           845,424      r2424                                                         (11.08%)

       0.017183660 seconds time elapsed


