Benchmark: function_benchmark
Unit: return_code_noexcept
Throughput estimate: 5.18e+02 iters/s
Target duration: 60.000s
Actual elapsed: 0.202s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/function_benchmark --bm_pattern ^return_code_noexcept$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        37,825,723      cycles                                                        (21.32%)
        38,230,022      instructions              #    1.01  insn per cycle           (41.25%)
           929,003      L1-icache-load-misses                                         (51.37%)
             3,961      iTLB-load-misses                                              (70.37%)
         5,278,951      L1-dcache-loads                                               (89.23%)
           177,110      L1-dcache-load-misses     #    3.36% of all L1-dcache accesses  (99.07%)
           630,354      L1-dcache-stores                                              (49.65%)
               286      LLC-load-misses                                               (29.71%)
            85,382      branch-load-misses                                            (29.73%)
            85,515      branch-misses                                                 (29.75%)
           854,082      r2424                                                         (10.84%)

       0.017131956 seconds time elapsed


