Benchmark: function_benchmark
Unit: virtual_fn_invoke
Throughput estimate: 7.89e+02 iters/s
Target duration: 60.000s
Actual elapsed: 0.204s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/function_benchmark --bm_pattern ^virtual_fn_invoke$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        34,110,669      cycles                                                        (21.02%)
        27,528,940      instructions              #    0.81  insn per cycle           (40.87%)
           960,409      L1-icache-load-misses                                         (50.28%)
             5,761      iTLB-load-misses                                              (69.52%)
         5,913,703      L1-dcache-loads                                               (88.88%)
           205,358      L1-dcache-load-misses     #    3.47% of all L1-dcache accesses  (99.36%)
         1,163,941      L1-dcache-stores                                              (50.45%)
             1,105      LLC-load-misses                                               (30.56%)
           107,742      branch-load-misses                                            (30.59%)
           107,852      branch-misses                                                 (30.61%)
         1,106,123      r2424                                                         (11.19%)

       0.017298416 seconds time elapsed


