Benchmark: hash_hash_benchmark
Unit: FNV64: k=2^16
Throughput estimate: 1.43e+08 iters/s
Target duration: 0.050s
Actual elapsed: 0.229s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^FNV64:\ k=2\^16$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        61,627,874      cycles                                                        (63.64%)
        99,494,310      instructions              #    1.61  insn per cycle           (74.04%)
         1,120,844      L1-icache-load-misses                                         (74.04%)
             7,798      iTLB-load-misses                                              (74.04%)
        13,131,496      L1-dcache-loads                                               (74.03%)
           348,257      L1-dcache-load-misses     #    2.65% of all L1-dcache accesses  (56.72%)
        10,217,023      L1-dcache-stores                                              (34.63%)
               614      LLC-load-misses                                               (34.64%)
           174,942      branch-load-misses                                            (43.31%)
           168,588      branch-misses                                                 (51.98%)
           504,572      r2424                                                         (51.98%)

       0.044033579 seconds time elapsed


