Benchmark: hash_hash_benchmark
Unit: FNV64: k=2^11
Throughput estimate: 4.47e+06 iters/s
Target duration: 0.050s
Actual elapsed: 0.248s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^FNV64:\ k=2\^11$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        87,209,086      cycles                                                        (49.92%)
       120,283,379      instructions              #    1.38  insn per cycle           (62.61%)
         1,220,618      L1-icache-load-misses                                         (66.83%)
             8,326      iTLB-load-misses                                              (73.04%)
        10,441,340      L1-dcache-loads                                               (78.71%)
           349,058      L1-dcache-load-misses     #    3.34% of all L1-dcache accesses  (68.12%)
        11,993,675      L1-dcache-stores                                              (39.66%)
             2,633      LLC-load-misses                                               (33.33%)
           274,001      branch-load-misses                                            (39.69%)
           262,546      branch-misses                                                 (46.06%)
           873,943      r2424                                                         (40.40%)

       0.060271842 seconds time elapsed


