Benchmark: hash_hash_benchmark
Unit: MurmurHash: k=10
Throughput estimate: 1.71e+03 iters/s
Target duration: 29.259s
Actual elapsed: 0.247s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^MurmurHash:\ k=10$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        83,675,979      cycles                                                        (50.91%)
       116,438,804      instructions              #    1.39  insn per cycle           (63.31%)
         1,261,319      L1-icache-load-misses                                         (65.98%)
             8,349      iTLB-load-misses                                              (71.61%)
        10,372,261      L1-dcache-loads                                               (77.27%)
           344,120      L1-dcache-load-misses     #    3.32% of all L1-dcache accesses  (68.36%)
        13,066,746      L1-dcache-stores                                              (40.82%)
             1,813      LLC-load-misses                                               (34.62%)
           260,407      branch-load-misses                                            (40.85%)
           248,163      branch-misses                                                 (47.08%)
           858,315      r2424                                                         (41.42%)

       0.059921698 seconds time elapsed


