Benchmark: hash_hash_benchmark
Unit: RapidHashMicro: k=15
Throughput estimate: 1.00e+03 iters/s
Target duration: 49.753s
Actual elapsed: 0.227s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^RapidHashMicro:\ k=15$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        50,545,895      cycles                                                        (63.49%)
        73,241,192      instructions              #    1.45  insn per cycle           (73.63%)
         1,216,522      L1-icache-load-misses                                         (73.62%)
             8,365      iTLB-load-misses                                              (73.61%)
        12,471,037      L1-dcache-loads                                               (73.61%)
           320,219      L1-dcache-load-misses     #    2.57% of all L1-dcache accesses  (56.13%)
        15,817,875      L1-dcache-stores                                              (35.19%)
               204      LLC-load-misses                                               (35.21%)
           146,459      branch-load-misses                                            (44.02%)
           143,956      branch-misses                                                 (52.84%)
           531,924      r2424                                                         (52.71%)

       0.042414410 seconds time elapsed


