Benchmark: hash_hash_benchmark
Unit: FNV64: k=2^13
Throughput estimate: 1.79e+07 iters/s
Target duration: 0.050s
Actual elapsed: 0.226s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^FNV64:\ k=2\^13$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        61,959,833      cycles                                                        (63.67%)
        99,455,085      instructions              #    1.61  insn per cycle           (73.77%)
         1,118,041      L1-icache-load-misses                                         (73.78%)
             7,909      iTLB-load-misses                                              (73.78%)
        13,137,010      L1-dcache-loads                                               (73.78%)
           358,189      L1-dcache-load-misses     #    2.73% of all L1-dcache accesses  (56.29%)
        10,363,506      L1-dcache-stores                                              (34.98%)
               791      LLC-load-misses                                               (34.98%)
           174,149      branch-load-misses                                            (43.73%)
           168,487      branch-misses                                                 (52.48%)
           504,927      r2424                                                         (52.49%)

       0.043568623 seconds time elapsed


