Benchmark: hash_hash_benchmark
Unit: RapidHash: k=2^1
Throughput estimate: 1.35e+03 iters/s
Target duration: 37.096s
Actual elapsed: 0.247s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^RapidHash:\ k=2\^1$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        76,808,531      cycles                                                        (53.47%)
       100,407,918      instructions              #    1.31  insn per cycle           (65.10%)
         1,556,458      L1-icache-load-misses                                         (65.47%)
            11,938      iTLB-load-misses                                              (67.68%)
        11,264,864      L1-dcache-loads                                               (72.89%)
           366,612      L1-dcache-load-misses     #    3.25% of all L1-dcache accesses  (66.69%)
        14,524,213      L1-dcache-stores                                              (43.97%)
               637      LLC-load-misses                                               (38.76%)
           217,009      branch-load-misses                                            (44.59%)
           212,283      branch-misses                                                 (50.42%)
           924,617      r2424                                                         (44.62%)

       0.064369608 seconds time elapsed


