Benchmark: hash_hash_benchmark
Unit: MurmurHash: k=2^2
Throughput estimate: 1.21e+03 iters/s
Target duration: 41.270s
Actual elapsed: 0.243s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^MurmurHash:\ k=2\^2$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        85,540,392      cycles                                                        (49.90%)
       118,276,052      instructions              #    1.38  insn per cycle           (62.64%)
         1,206,983      L1-icache-load-misses                                         (66.90%)
             7,942      iTLB-load-misses                                              (73.14%)
        10,361,684      L1-dcache-loads                                               (78.68%)
           349,135      L1-dcache-load-misses     #    3.37% of all L1-dcache accesses  (67.99%)
        12,916,832      L1-dcache-stores                                              (39.61%)
             2,017      LLC-load-misses                                               (33.26%)
           273,427      branch-load-misses                                            (39.64%)
           259,797      branch-misses                                                 (46.04%)
           864,302      r2424                                                         (40.52%)

       0.059017288 seconds time elapsed


