Benchmark: hash_hash_benchmark
Unit: FNV64: k=1
Throughput estimate: 1.08e+03 iters/s
Target duration: 46.469s
Actual elapsed: 0.246s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^FNV64:\ k=1$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        61,593,656      cycles                                                        (50.61%)
        74,192,489      instructions              #    1.20  insn per cycle           (62.99%)
         1,417,259      L1-icache-load-misses                                         (65.52%)
             9,676      iTLB-load-misses                                              (71.28%)
        12,666,632      L1-dcache-loads                                               (77.35%)
           348,155      L1-dcache-load-misses     #    2.75% of all L1-dcache accesses  (68.61%)
        13,755,271      L1-dcache-stores                                              (41.12%)
               632      LLC-load-misses                                               (34.94%)
           201,088      branch-load-misses                                            (41.14%)
           197,729      branch-misses                                                 (47.35%)
           869,342      r2424                                                         (41.27%)

       0.061635694 seconds time elapsed


