Benchmark: hash_checksum_benchmark
Unit: crc32c_512
Throughput estimate: 1.09e+06 iters/s
Target duration: 0.050s
Actual elapsed: 0.201s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_checksum_benchmark --bm_pattern ^crc32c_512$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        30,064,142      cycles                                                        (20.98%)
         9,569,500      instructions              #    0.32  insn per cycle           (40.99%)
           907,331      L1-icache-load-misses                                         (51.15%)
             5,113      iTLB-load-misses                                              (70.18%)
         5,516,438      L1-dcache-loads                                               (89.14%)
           193,262      L1-dcache-load-misses     #    3.50% of all L1-dcache accesses  (99.01%)
         3,837,935      L1-dcache-stores                                              (49.93%)
               234      LLC-load-misses                                               (29.90%)
           107,273      branch-load-misses                                            (29.92%)
           107,386      branch-misses                                                 (29.94%)
           864,427      r2424                                                         (10.94%)

       0.017037687 seconds time elapsed


