Benchmark: hash_hash_benchmark
Unit: RapidHashNano: k=7
Throughput estimate: 8.76e+02 iters/s
Target duration: 57.071s
Actual elapsed: 0.228s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^RapidHashNano:\ k=7$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        56,946,732      cycles                                                        (63.46%)
        81,261,456      instructions              #    1.43  insn per cycle           (73.70%)
         1,237,638      L1-icache-load-misses                                         (73.70%)
             9,218      iTLB-load-misses                                              (73.69%)
        12,954,556      L1-dcache-loads                                               (73.69%)
           329,358      L1-dcache-load-misses     #    2.54% of all L1-dcache accesses  (56.16%)
        14,223,138      L1-dcache-stores                                              (35.09%)
               205      LLC-load-misses                                               (35.10%)
           125,519      branch-load-misses                                            (43.89%)
           134,714      branch-misses                                                 (52.68%)
           551,030      r2424                                                         (52.66%)

       0.042445910 seconds time elapsed


