Benchmark: hash_hash_benchmark
Unit: MurmurHash: k=5
Throughput estimate: 1.21e+03 iters/s
Target duration: 41.268s
Actual elapsed: 0.247s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^MurmurHash:\ k=5$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        82,965,334      cycles                                                        (51.21%)
       114,599,183      instructions              #    1.38  insn per cycle           (63.50%)
         1,317,538      L1-icache-load-misses                                         (65.69%)
             8,756      iTLB-load-misses                                              (70.82%)
        10,509,925      L1-dcache-loads                                               (76.56%)
           351,183      L1-dcache-load-misses     #    3.34% of all L1-dcache accesses  (68.21%)
        13,337,302      L1-dcache-stores                                              (41.50%)
             3,964      LLC-load-misses                                               (35.37%)
           260,879      branch-load-misses                                            (41.54%)
           248,770      branch-misses                                                 (47.69%)
           890,702      r2424                                                         (41.95%)

       0.060504817 seconds time elapsed


