Benchmark: hash_hash_benchmark
Unit: RapidHashNano: k=15
Throughput estimate: 8.63e+02 iters/s
Target duration: 57.952s
Actual elapsed: 0.229s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^RapidHashNano:\ k=15$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        61,756,224      cycles                                                        (63.08%)
        98,637,630      instructions              #    1.60  insn per cycle           (74.43%)
         1,145,342      L1-icache-load-misses                                         (74.45%)
             7,934      iTLB-load-misses                                              (74.44%)
        12,966,858      L1-dcache-loads                                               (74.44%)
           348,075      L1-dcache-load-misses     #    2.68% of all L1-dcache accesses  (57.39%)
        10,532,443      L1-dcache-stores                                              (34.09%)
               519      LLC-load-misses                                               (34.10%)
           173,392      branch-load-misses                                            (42.63%)
           166,949      branch-misses                                                 (51.16%)
           513,734      r2424                                                         (51.18%)

       0.043886698 seconds time elapsed


