Benchmark: hash_hash_benchmark
Unit: SpookyHashV2: k=2^16
Throughput estimate: 3.78e+06 iters/s
Target duration: 0.050s
Actual elapsed: 0.228s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^SpookyHashV2:\ k=2\^16$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        50,213,802      cycles                                                        (63.60%)
        73,499,508      instructions              #    1.46  insn per cycle           (73.83%)
         1,218,214      L1-icache-load-misses                                         (73.84%)
             8,691      iTLB-load-misses                                              (73.83%)
        12,776,749      L1-dcache-loads                                               (73.82%)
           327,720      L1-dcache-load-misses     #    2.56% of all L1-dcache accesses  (56.39%)
        15,829,397      L1-dcache-stores                                              (34.90%)
               254      LLC-load-misses                                               (34.91%)
           139,728      branch-load-misses                                            (43.65%)
           136,715      branch-misses                                                 (52.39%)
           505,367      r2424                                                         (52.38%)

       0.042934358 seconds time elapsed


