Benchmark: hash_hash_benchmark
Unit: RapidHash: k=2^7
Throughput estimate: 4.64e+03 iters/s
Target duration: 10.767s
Actual elapsed: 0.228s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^RapidHash:\ k=2\^7$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        52,052,843      cycles                                                        (62.80%)
        76,716,767      instructions              #    1.47  insn per cycle           (74.31%)
         1,248,228      L1-icache-load-misses                                         (74.52%)
             8,693      iTLB-load-misses                                              (74.52%)
        12,958,031      L1-dcache-loads                                               (74.51%)
           328,730      L1-dcache-load-misses     #    2.54% of all L1-dcache accesses  (57.52%)
        15,693,725      L1-dcache-stores                                              (33.99%)
               376      LLC-load-misses                                               (34.00%)
           121,835      branch-load-misses                                            (42.51%)
           140,565      branch-misses                                                 (51.02%)
           516,623      r2424                                                         (51.03%)

       0.044133141 seconds time elapsed


