Benchmark: hash_checksum_benchmark
Unit: crc32c_2048
Throughput estimate: 4.45e+06 iters/s
Target duration: 0.050s
Actual elapsed: 0.222s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_checksum_benchmark --bm_pattern ^crc32c_2048$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        33,714,920      cycles                                                        (57.58%)
        23,206,680      instructions              #    0.69  insn per cycle           (68.17%)
         1,311,235      L1-icache-load-misses                                         (68.18%)
            10,394      iTLB-load-misses                                              (68.20%)
         7,921,963      L1-dcache-loads                                               (68.22%)
           304,544      L1-dcache-load-misses     #    3.84% of all L1-dcache accesses  (58.53%)
         2,243,416      L1-dcache-stores                                              (42.44%)
            16,223      LLC-load-misses                                               (42.42%)
           172,051      branch-load-misses                                            (52.99%)
           170,539      branch-misses                                                 (60.86%)
           769,392      r2424                                                         (52.15%)

       0.034775598 seconds time elapsed


