Benchmark: hash_hash_benchmark
Unit: RapidHashMicro: k=2^1
Throughput estimate: 1.21e+03 iters/s
Target duration: 41.239s
Actual elapsed: 0.228s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^RapidHashMicro:\ k=2\^1$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        51,247,067      cycles                                                        (63.50%)
        74,688,567      instructions              #    1.46  insn per cycle           (73.80%)
         1,286,551      L1-icache-load-misses                                         (73.80%)
             9,912      iTLB-load-misses                                              (73.81%)
        12,657,479      L1-dcache-loads                                               (73.81%)
           321,386      L1-dcache-load-misses     #    2.54% of all L1-dcache accesses  (56.34%)
        15,555,152      L1-dcache-stores                                              (34.94%)
               254      LLC-load-misses                                               (34.93%)
           130,575      branch-load-misses                                            (43.68%)
           147,604      branch-misses                                                 (52.43%)
           575,512      r2424                                                         (52.44%)

       0.042728081 seconds time elapsed


