Benchmark: hash_hash_benchmark
Unit: RapidHashNano: k=8
Throughput estimate: 8.42e+02 iters/s
Target duration: 59.381s
Actual elapsed: 0.228s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^RapidHashNano:\ k=8$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        51,033,817      cycles                                                        (63.33%)
        73,844,023      instructions              #    1.45  insn per cycle           (73.65%)
         1,248,105      L1-icache-load-misses                                         (73.65%)
             9,371      iTLB-load-misses                                              (73.65%)
        12,513,700      L1-dcache-loads                                               (73.65%)
           331,191      L1-dcache-load-misses     #    2.65% of all L1-dcache accesses  (56.20%)
        15,963,585      L1-dcache-stores                                              (35.15%)
                76      LLC-load-misses                                               (35.16%)
           141,166      branch-load-misses                                            (43.96%)
           139,575      branch-misses                                                 (52.76%)
           541,044      r2424                                                         (52.63%)

       0.042457930 seconds time elapsed


