Benchmark: hash_hash_benchmark
Unit: RapidHash: k=7
Throughput estimate: 1.08e+03 iters/s
Target duration: 46.370s
Actual elapsed: 0.223s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^RapidHash:\ k=7$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        51,561,667      cycles                                                        (57.78%)
        78,016,268      instructions              #    1.51  insn per cycle           (68.34%)
         1,152,208      L1-icache-load-misses                                         (68.33%)
             7,470      iTLB-load-misses                                              (68.33%)
        10,597,291      L1-dcache-loads                                               (68.32%)
           259,698      L1-dcache-load-misses     #    2.45% of all L1-dcache accesses  (58.03%)
        19,516,769      L1-dcache-stores                                              (42.25%)
               312      LLC-load-misses                                               (42.26%)
           116,832      branch-load-misses                                            (52.81%)
           122,859      branch-misses                                                 (60.99%)
           594,057      r2424                                                         (52.60%)

       0.035142780 seconds time elapsed


