Benchmark: hash_hash_benchmark
Unit: MurmurHash: k=2^3
Throughput estimate: 1.03e+03 iters/s
Target duration: 48.462s
Actual elapsed: 0.244s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^MurmurHash:\ k=2\^3$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        83,763,948      cycles                                                        (51.17%)
       115,278,572      instructions              #    1.38  insn per cycle           (63.47%)
         1,288,986      L1-icache-load-misses                                         (65.70%)
             8,482      iTLB-load-misses                                              (70.87%)
        10,461,409      L1-dcache-loads                                               (76.63%)
           344,411      L1-dcache-load-misses     #    3.29% of all L1-dcache accesses  (68.22%)
        13,446,275      L1-dcache-stores                                              (41.45%)
             2,553      LLC-load-misses                                               (35.32%)
           258,396      branch-load-misses                                            (41.49%)
           247,418      branch-misses                                                 (47.67%)
           895,680      r2424                                                         (41.90%)

       0.060281745 seconds time elapsed


