Benchmark: hash_hash_benchmark
Unit: SpookyHashV2: k=1
Throughput estimate: 5.00e+03 iters/s
Target duration: 9.993s
Actual elapsed: 0.228s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^SpookyHashV2:\ k=1$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        58,045,906      cycles                                                        (63.44%)
        85,454,524      instructions              #    1.47  insn per cycle           (73.66%)
         1,222,129      L1-icache-load-misses                                         (73.66%)
             8,837      iTLB-load-misses                                              (73.65%)
        13,215,686      L1-dcache-loads                                               (73.65%)
           328,271      L1-dcache-load-misses     #    2.48% of all L1-dcache accesses  (56.17%)
        13,784,221      L1-dcache-stores                                              (35.15%)
                73      LLC-load-misses                                               (35.16%)
           126,874      branch-load-misses                                            (43.95%)
           126,453      branch-misses                                                 (52.75%)
           537,803      r2424                                                         (52.66%)

       0.042575061 seconds time elapsed


