Benchmark: hash_hash_benchmark
Unit: RapidHashMicro: k=2^0
Throughput estimate: 1.21e+03 iters/s
Target duration: 41.234s
Actual elapsed: 0.244s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^RapidHashMicro:\ k=2\^0$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        68,999,292      cycles                                                        (49.99%)
        82,748,791      instructions              #    1.20  insn per cycle           (62.59%)
         1,333,092      L1-icache-load-misses                                         (66.23%)
             9,742      iTLB-load-misses                                              (72.32%)
        12,837,010      L1-dcache-loads                                               (78.25%)
           368,248      L1-dcache-load-misses     #    2.87% of all L1-dcache accesses  (68.28%)
        16,617,971      L1-dcache-stores                                              (40.29%)
               229      LLC-load-misses                                               (34.01%)
           192,472      branch-load-misses                                            (40.32%)
           190,306      branch-misses                                                 (46.64%)
           848,406      r2424                                                         (40.71%)

       0.060734957 seconds time elapsed


