Benchmark: hash_hash_benchmark
Unit: FNV64: k=2^1
Throughput estimate: 1.89e+03 iters/s
Target duration: 26.472s
Actual elapsed: 0.226s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^FNV64:\ k=2\^1$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        63,185,421      cycles                                                        (63.69%)
        99,821,432      instructions              #    1.58  insn per cycle           (73.60%)
         1,134,887      L1-icache-load-misses                                         (73.60%)
             8,422      iTLB-load-misses                                              (73.60%)
        13,062,609      L1-dcache-loads                                               (73.60%)
           344,255      L1-dcache-load-misses     #    2.64% of all L1-dcache accesses  (55.98%)
        10,259,413      L1-dcache-stores                                              (35.22%)
               959      LLC-load-misses                                               (35.22%)
           171,505      branch-load-misses                                            (44.03%)
           166,618      branch-misses                                                 (52.85%)
           527,227      r2424                                                         (52.87%)

       0.043245390 seconds time elapsed


