Benchmark: hash_hash_benchmark
Unit: MurmurHash: k=13
Throughput estimate: 1.75e+03 iters/s
Target duration: 28.513s
Actual elapsed: 0.228s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/hash_hash_benchmark --bm_pattern ^MurmurHash:\ k=13$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        58,794,079      cycles                                                        (63.37%)
        86,263,167      instructions              #    1.47  insn per cycle           (74.34%)
         1,188,903      L1-icache-load-misses                                         (74.34%)
             8,677      iTLB-load-misses                                              (74.33%)
        12,911,599      L1-dcache-loads                                               (74.33%)
           336,106      L1-dcache-load-misses     #    2.60% of all L1-dcache accesses  (57.21%)
        13,710,264      L1-dcache-stores                                              (34.24%)
               236      LLC-load-misses                                               (34.24%)
           126,038      branch-load-misses                                            (42.81%)
           127,654      branch-misses                                                 (51.38%)
           519,975      r2424                                                         (51.39%)

       0.043735098 seconds time elapsed


