Benchmark: io_iobuf_benchmark
Unit: createAndDestroyMulti(10240)
Throughput estimate: 6.03e+07 iters/s
Target duration: 0.050s
Actual elapsed: 0.218s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/io_iobuf_benchmark --bm_pattern ^createAndDestroyMulti\(10240\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        32,413,154      cycles                                                        (57.00%)
        30,941,179      instructions              #    0.95  insn per cycle           (67.74%)
         1,169,761      L1-icache-load-misses                                         (67.75%)
             7,471      iTLB-load-misses                                              (67.76%)
         4,840,005      L1-dcache-loads                                               (67.78%)
           255,500      L1-dcache-load-misses     #    5.28% of all L1-dcache accesses  (59.55%)
         3,767,094      L1-dcache-stores                                              (43.01%)
               660      LLC-load-misses                                               (43.01%)
           121,623      branch-load-misses                                            (53.66%)
           127,306      branch-misses                                                 (60.88%)
           630,126      r2424                                                         (51.28%)

       0.034355393 seconds time elapsed


