Benchmark: io_iobuf_benchmark
Unit: cloneIntoBenchmark
Throughput estimate: 1.67e+04 iters/s
Target duration: 2.992s
Actual elapsed: 0.205s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/io_iobuf_benchmark --bm_pattern ^cloneIntoBenchmark$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        31,443,487      cycles                                                        (20.12%)
        25,597,803      instructions              #    0.81  insn per cycle           (40.28%)
           943,773      L1-icache-load-misses                                         (51.00%)
             3,903      iTLB-load-misses                                              (70.48%)
         5,209,386      L1-dcache-loads                                               (89.82%)
           171,494      L1-dcache-load-misses     #    3.29% of all L1-dcache accesses  (99.30%)
           610,429      L1-dcache-stores                                              (49.80%)
               276      LLC-load-misses                                               (29.60%)
            84,425      branch-load-misses                                            (29.63%)
            84,558      branch-misses                                                 (29.65%)
           883,365      r2424                                                         (10.25%)

       0.016884531 seconds time elapsed


