Benchmark: io_iobuf_benchmark
Unit: createAndDestroyMulti(64)
Throughput estimate: 1.92e+07 iters/s
Target duration: 0.050s
Actual elapsed: 0.205s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/io_iobuf_benchmark --bm_pattern ^createAndDestroyMulti\(64\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        32,951,142      cycles                                                        (20.34%)
        29,358,386      instructions              #    0.89  insn per cycle           (40.52%)
           941,154      L1-icache-load-misses                                         (51.40%)
             4,068      iTLB-load-misses                                              (71.11%)
         5,229,462      L1-dcache-loads                                               (90.18%)
           175,255      L1-dcache-load-misses     #    3.35% of all L1-dcache accesses  (99.51%)
           638,903      L1-dcache-stores                                              (49.18%)
                93      LLC-load-misses                                               (28.97%)
            84,066      branch-load-misses                                            (29.00%)
            84,203      branch-misses                                                 (29.02%)
           853,120      r2424                                                         (9.89%)

       0.016963595 seconds time elapsed


