Benchmark: io_iobuf_benchmark
Unit: createAndDestroyMulti(10000)
Throughput estimate: 6.25e+07 iters/s
Target duration: 0.050s
Actual elapsed: 0.206s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/io_iobuf_benchmark --bm_pattern ^createAndDestroyMulti\(10000\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        36,399,281      cycles                                                        (20.92%)
        35,257,187      instructions              #    0.97  insn per cycle           (40.94%)
           905,628      L1-icache-load-misses                                         (51.36%)
             4,012      iTLB-load-misses                                              (70.73%)
         5,242,508      L1-dcache-loads                                               (89.69%)
           179,583      L1-dcache-load-misses     #    3.43% of all L1-dcache accesses  (99.33%)
           637,251      L1-dcache-stores                                              (49.40%)
               231      LLC-load-misses                                               (29.35%)
            87,400      branch-load-misses                                            (29.38%)
            87,530      branch-misses                                                 (29.40%)
           939,996      r2424                                                         (10.39%)

       0.017149756 seconds time elapsed


