Benchmark: io_iobuf_benchmark
Unit: copyBufferFromStringBenchmark
Throughput estimate: 1.78e+04 iters/s
Target duration: 2.813s
Actual elapsed: 0.201s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/io_iobuf_benchmark --bm_pattern ^copyBufferFromStringBenchmark$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        39,861,599      cycles                                                        (20.44%)
        40,743,783      instructions              #    1.02  insn per cycle           (40.58%)
           927,305      L1-icache-load-misses                                         (51.13%)
             3,879      iTLB-load-misses                                              (70.37%)
         5,245,881      L1-dcache-loads                                               (89.45%)
           177,699      L1-dcache-load-misses     #    3.39% of all L1-dcache accesses  (99.08%)
           634,902      L1-dcache-stores                                              (49.88%)
               171      LLC-load-misses                                               (29.72%)
            87,124      branch-load-misses                                            (29.74%)
            87,249      branch-misses                                                 (29.76%)
           917,325      r2424                                                         (10.63%)

       0.016853443 seconds time elapsed


