Benchmark: memcpy_benchmark
Unit: bench(0_to_128_COLD_glibc)
Throughput estimate: 1.29e+04 iters/s
Target duration: 3.884s
Actual elapsed: 0.203s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/memcpy_benchmark --bm_pattern ^bench\(0_to_128_COLD_glibc\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        34,355,432      cycles                                                        (20.08%)
        28,907,181      instructions              #    0.84  insn per cycle           (40.21%)
         1,112,513      L1-icache-load-misses                                         (50.97%)
             6,117      iTLB-load-misses                                              (70.75%)
         5,490,984      L1-dcache-loads                                               (90.20%)
           195,095      L1-dcache-load-misses     #    3.55% of all L1-dcache accesses  (99.61%)
           656,855      L1-dcache-stores                                              (49.52%)
               272      LLC-load-misses                                               (29.33%)
            89,575      branch-load-misses                                            (29.35%)
            89,703      branch-misses                                                 (29.37%)
         1,026,419      r2424                                                         (9.87%)

       0.017293101 seconds time elapsed


