Benchmark: memcpy_benchmark
Unit: bench(0_to_64_HOT_glibc)
Throughput estimate: 4.48e+03 iters/s
Target duration: 11.172s
Actual elapsed: 0.204s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/memcpy_benchmark --bm_pattern ^bench\(0_to_64_HOT_glibc\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        33,759,110      cycles                                                        (17.91%)
        27,377,062      instructions              #    0.81  insn per cycle           (38.59%)
           862,444      L1-icache-load-misses                                         (51.29%)
             3,857      iTLB-load-misses                                              (71.70%)
         5,219,118      L1-dcache-loads                                               (91.69%)
           174,426      L1-dcache-load-misses     #    3.34% of all L1-dcache accesses  (99.70%)
           649,816      L1-dcache-stores                                              (49.10%)
                88      LLC-load-misses                                               (28.39%)
            86,699      branch-load-misses                                            (28.41%)
            86,833      branch-misses                                                 (28.43%)
         1,027,541      r2424                                                         (8.38%)

       0.017119916 seconds time elapsed


