Benchmark: memcpy_benchmark
Unit: scalar_memops(aligned_reads)
Throughput estimate: 1.07e+03 iters/s
Target duration: 46.821s
Actual elapsed: 0.216s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/memcpy_benchmark --bm_pattern ^scalar_memops\(aligned_reads\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        37,713,599      cycles                                                        (18.33%)
        33,296,516      instructions              #    0.88  insn per cycle           (39.07%)
           882,260      L1-icache-load-misses                                         (52.47%)
             3,958      iTLB-load-misses                                              (73.16%)
         5,152,051      L1-dcache-loads                                               (92.54%)
           174,856      L1-dcache-load-misses     #    3.39% of all L1-dcache accesses  (99.93%)
           618,572      L1-dcache-stores                                              (47.70%)
               196      LLC-load-misses                                               (26.92%)
            86,019      branch-load-misses                                            (26.95%)
            86,158      branch-misses                                                 (26.97%)
         1,045,691      r2424                                                         (7.52%)

       0.017090425 seconds time elapsed


