Benchmark: memcpy_benchmark
Unit: bench(0_to_32_HOT_glibc)
Throughput estimate: 2.79e+03 iters/s
Target duration: 17.933s
Actual elapsed: 0.195s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/memcpy_benchmark --bm_pattern ^bench\(0_to_32_HOT_glibc\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        36,771,098      cycles                                                        (21.02%)
        36,823,983      instructions              #    1.00  insn per cycle           (41.03%)
           944,348      L1-icache-load-misses                                         (51.12%)
             4,027      iTLB-load-misses                                              (70.16%)
         5,301,322      L1-dcache-loads                                               (89.08%)
           176,570      L1-dcache-load-misses     #    3.33% of all L1-dcache accesses  (99.02%)
           650,856      L1-dcache-stores                                              (49.95%)
               150      LLC-load-misses                                               (29.92%)
            86,117      branch-load-misses                                            (29.94%)
            86,248      branch-misses                                                 (29.96%)
           829,196      r2424                                                         (11.00%)

       0.016915023 seconds time elapsed


