Benchmark: memset_benchmark
Unit: folly::__folly_memset: size=128
Throughput estimate: 1.62e+03 iters/s
Target duration: 30.855s
Actual elapsed: 0.195s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/memset_benchmark --bm_pattern ^folly::__folly_memset:\ size=128$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        34,653,835      cycles                                                        (19.82%)
        31,013,329      instructions              #    0.89  insn per cycle           (40.14%)
           923,472      L1-icache-load-misses                                         (51.45%)
             3,951      iTLB-load-misses                                              (71.44%)
         5,218,884      L1-dcache-loads                                               (90.61%)
           182,816      L1-dcache-load-misses     #    3.50% of all L1-dcache accesses  (99.65%)
           715,430      L1-dcache-stores                                              (48.99%)
                83      LLC-load-misses                                               (28.64%)
            87,100      branch-load-misses                                            (28.66%)
            87,241      branch-misses                                                 (28.68%)
           956,518      r2424                                                         (9.46%)

       0.016927015 seconds time elapsed


