Benchmark: memset_benchmark
Unit: memset: size=1
Throughput estimate: 1.62e+03 iters/s
Target duration: 30.833s
Actual elapsed: 0.220s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/memset_benchmark --bm_pattern ^memset:\ size=1$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        33,891,827      cycles                                                        (57.68%)
        25,221,921      instructions              #    0.74  insn per cycle           (68.25%)
         1,156,229      L1-icache-load-misses                                         (68.27%)
             8,653      iTLB-load-misses                                              (68.27%)
         6,622,685      L1-dcache-loads                                               (68.29%)
           264,459      L1-dcache-load-misses     #    3.99% of all L1-dcache accesses  (58.30%)
         2,588,469      L1-dcache-stores                                              (42.34%)
             1,871      LLC-load-misses                                               (42.32%)
           172,952      branch-load-misses                                            (52.65%)
           170,069      branch-misses                                                 (60.42%)
           697,669      r2424                                                         (52.35%)

       0.033579402 seconds time elapsed


