Benchmark: memset_benchmark
Unit: memset: size=16384
Throughput estimate: 7.09e+04 iters/s
Target duration: 0.705s
Actual elapsed: 0.197s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/memset_benchmark --bm_pattern ^memset:\ size=16384$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        30,245,652      cycles                                                        (20.10%)
        13,892,028      instructions              #    0.46  insn per cycle           (40.44%)
         1,013,615      L1-icache-load-misses                                         (51.73%)
             6,042      iTLB-load-misses                                              (71.32%)
         5,907,325      L1-dcache-loads                                               (90.15%)
           198,216      L1-dcache-load-misses     #    3.36% of all L1-dcache accesses  (99.24%)
         3,709,457      L1-dcache-stores                                              (49.13%)
               288      LLC-load-misses                                               (28.76%)
            95,929      branch-load-misses                                            (28.78%)
            96,058      branch-misses                                                 (28.80%)
           914,371      r2424                                                         (9.92%)

       0.016993028 seconds time elapsed


