Benchmark: memset_benchmark
Unit: folly::__folly_memset: size=16
Throughput estimate: 1.88e+03 iters/s
Target duration: 26.590s
Actual elapsed: 0.202s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/memset_benchmark --bm_pattern ^folly::__folly_memset:\ size=16$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        30,892,860      cycles                                                        (19.26%)
        23,468,122      instructions              #    0.76  insn per cycle           (39.77%)
           868,225      L1-icache-load-misses                                         (52.08%)
             3,834      iTLB-load-misses                                              (72.00%)
         5,145,602      L1-dcache-loads                                               (91.17%)
           170,143      L1-dcache-load-misses     #    3.31% of all L1-dcache accesses  (99.39%)
           872,065      L1-dcache-stores                                              (48.62%)
               170      LLC-load-misses                                               (28.08%)
            85,917      branch-load-misses                                            (28.11%)
            86,048      branch-misses                                                 (28.13%)
         1,005,034      r2424                                                         (8.90%)

       0.016866920 seconds time elapsed


