Benchmark: memset_benchmark
Unit: memset: size=16
Throughput estimate: 1.89e+03 iters/s
Target duration: 26.429s
Actual elapsed: 0.202s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/memset_benchmark --bm_pattern ^memset:\ size=16$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        45,332,135      cycles                                                        (17.34%)
        39,381,557      instructions              #    0.87  insn per cycle           (38.45%)
           949,343      L1-icache-load-misses                                         (53.32%)
             5,400      iTLB-load-misses                                              (74.43%)
         5,306,500      L1-dcache-loads                                               (93.72%)
           199,878      L1-dcache-load-misses     #    3.77% of all L1-dcache accesses  (99.99%)
           691,716      L1-dcache-stores                                              (46.79%)
             8,346      LLC-load-misses                                               (25.65%)
            96,393      branch-load-misses                                            (25.67%)
            96,555      branch-misses                                                 (25.69%)
         1,114,228      r2424                                                         (6.33%)

       0.016978860 seconds time elapsed


