Benchmark: random_benchmark
Unit: xoshiro256
Throughput estimate: 6.03e+02 iters/s
Target duration: 60.000s
Actual elapsed: 0.204s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/random_benchmark --bm_pattern ^xoshiro256$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        38,074,713      cycles                                                        (20.89%)
        38,941,402      instructions              #    1.02  insn per cycle           (41.00%)
           932,233      L1-icache-load-misses                                         (51.62%)
             3,932      iTLB-load-misses                                              (70.71%)
         5,255,563      L1-dcache-loads                                               (89.44%)
           175,179      L1-dcache-load-misses     #    3.33% of all L1-dcache accesses  (98.97%)
           622,365      L1-dcache-stores                                              (49.50%)
                95      LLC-load-misses                                               (29.37%)
            82,896      branch-load-misses                                            (29.40%)
            83,028      branch-misses                                                 (29.42%)
           828,276      r2424                                                         (10.63%)

       0.016874716 seconds time elapsed


