Benchmark: random_benchmark
Unit: minstdrand
Throughput estimate: 3.50e+03 iters/s
Target duration: 14.298s
Actual elapsed: 0.202s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/random_benchmark --bm_pattern ^minstdrand$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        28,041,637      cycles                                                        (21.30%)
         8,778,465      instructions              #    0.31  insn per cycle           (41.27%)
           843,146      L1-icache-load-misses                                         (51.34%)
             3,711      iTLB-load-misses                                              (70.17%)
         5,275,186      L1-dcache-loads                                               (88.96%)
           174,568      L1-dcache-load-misses     #    3.31% of all L1-dcache accesses  (98.87%)
         3,881,925      L1-dcache-stores                                              (49.89%)
               153      LLC-load-misses                                               (29.91%)
            98,919      branch-load-misses                                            (29.94%)
            99,036      branch-misses                                                 (29.96%)
           833,082      r2424                                                         (11.12%)

       0.017060338 seconds time elapsed


