Benchmark: random_benchmark
Unit: xoshiro256_64
Throughput estimate: 1.03e+03 iters/s
Target duration: 48.448s
Actual elapsed: 0.202s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/random_benchmark --bm_pattern ^xoshiro256_64$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        35,819,227      cycles                                                        (18.11%)
        29,849,567      instructions              #    0.83  insn per cycle           (38.85%)
           855,904      L1-icache-load-misses                                         (52.30%)
             4,029      iTLB-load-misses                                              (72.91%)
         5,099,694      L1-dcache-loads                                               (92.56%)
           167,926      L1-dcache-load-misses     #    3.29% of all L1-dcache accesses  (99.86%)
           594,721      L1-dcache-stores                                              (47.95%)
               368      LLC-load-misses                                               (27.17%)
            84,445      branch-load-misses                                            (27.19%)
            84,680      branch-misses                                                 (27.21%)
         1,007,549      r2424                                                         (7.50%)

       0.017026689 seconds time elapsed


