Benchmark: synchronization_lifo_sem_bench
Unit: single_thread_native_postwait
Throughput estimate: 1.77e+04 iters/s
Target duration: 2.828s
Actual elapsed: 0.206s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/synchronization_lifo_sem_bench --bm_pattern ^single_thread_native_postwait$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        31,888,965      cycles                                                        (20.27%)
        26,108,641      instructions              #    0.82  insn per cycle           (40.42%)
           932,550      L1-icache-load-misses                                         (51.23%)
             4,198      iTLB-load-misses                                              (70.76%)
         5,216,068      L1-dcache-loads                                               (90.02%)
           175,217      L1-dcache-load-misses     #    3.36% of all L1-dcache accesses  (99.38%)
           655,072      L1-dcache-stores                                              (49.49%)
                57      LLC-load-misses                                               (29.32%)
            84,329      branch-load-misses                                            (29.34%)
            84,461      branch-misses                                                 (29.36%)
           872,953      r2424                                                         (10.05%)

       0.016957240 seconds time elapsed


