Benchmark: synchronization_lifo_sem_bench
Unit: single_thread_lifo_trypost
Throughput estimate: 2.69e+02 iters/s
Target duration: 60.000s
Actual elapsed: 0.205s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/synchronization_lifo_sem_bench --bm_pattern ^single_thread_lifo_trypost$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        31,986,046      cycles                                                        (20.54%)
        27,040,891      instructions              #    0.85  insn per cycle           (40.62%)
           916,416      L1-icache-load-misses                                         (51.33%)
             3,978      iTLB-load-misses                                              (70.84%)
         5,248,350      L1-dcache-loads                                               (89.98%)
           175,316      L1-dcache-load-misses     #    3.34% of all L1-dcache accesses  (99.41%)
           710,344      L1-dcache-stores                                              (49.36%)
               167      LLC-load-misses                                               (29.24%)
            83,936      branch-load-misses                                            (29.27%)
            84,072      branch-misses                                                 (29.29%)
           838,742      r2424                                                         (10.10%)

       0.016840329 seconds time elapsed


