Benchmark: VarintUtilsBench
Unit: bench_read(u64_1b)
Throughput estimate: 1.36e+03 iters/s
Target duration: 36.878s
Actual elapsed: 0.220s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_read\(u64_1b\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        32,962,591      cycles                                                        (57.90%)
        33,092,275      instructions              #    1.00  insn per cycle           (68.41%)
         1,251,723      L1-icache-load-misses                                         (68.40%)
             7,674      iTLB-load-misses                                              (68.42%)
         5,522,205      L1-dcache-loads                                               (68.45%)
           279,639      L1-dcache-load-misses     #    5.06% of all L1-dcache accesses  (58.02%)
         3,883,470      L1-dcache-stores                                              (42.13%)
               282      LLC-load-misses                                               (42.11%)
           125,108      branch-load-misses                                            (52.64%)
           129,099      branch-misses                                                 (60.86%)
           616,936      r2424                                                         (52.59%)

       0.035104647 seconds time elapsed


