Benchmark: VarintUtilsBench
Unit: bench_read(u16_3b)
Throughput estimate: 1.64e+03 iters/s
Target duration: 30.540s
Actual elapsed: 0.214s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_read\(u16_3b\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        32,636,881      cycles                                                        (59.88%)
        22,499,541      instructions              #    0.69  insn per cycle           (69.90%)
         1,078,879      L1-icache-load-misses                                         (69.86%)
             7,468      iTLB-load-misses                                              (69.87%)
         8,077,150      L1-dcache-loads                                               (69.91%)
           319,255      L1-dcache-load-misses     #    3.95% of all L1-dcache accesses  (55.28%)
         3,393,696      L1-dcache-stores                                              (40.18%)
             3,405      LLC-load-misses                                               (40.17%)
           181,288      branch-load-misses                                            (50.18%)
           172,210      branch-misses                                                 (60.13%)
           699,110      r2424                                                         (54.84%)

       0.037553758 seconds time elapsed


