Benchmark: VarintUtilsBench
Unit: bench_read(u64_2b)
Throughput estimate: 2.28e+03 iters/s
Target duration: 21.930s
Actual elapsed: 0.198s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_read\(u64_2b\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        38,743,962      cycles                                                        (20.14%)
        31,860,417      instructions              #    0.82  insn per cycle           (40.50%)
           983,112      L1-icache-load-misses                                         (51.90%)
             4,411      iTLB-load-misses                                              (71.78%)
         5,800,848      L1-dcache-loads                                               (90.60%)
           185,770      L1-dcache-load-misses     #    3.20% of all L1-dcache accesses  (99.53%)
           642,625      L1-dcache-stores                                              (48.67%)
               141      LLC-load-misses                                               (28.30%)
            90,659      branch-load-misses                                            (28.32%)
            90,793      branch-misses                                                 (28.34%)
           897,017      r2424                                                         (9.48%)

       0.016531119 seconds time elapsed


