Benchmark: VarintUtilsBench
Unit: bench_write(u64_4b_unrolled)
Throughput estimate: 2.50e+06 iters/s
Target duration: 0.050s
Actual elapsed: 0.207s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_write\(u64_4b_unrolled\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        35,362,921      cycles                                                        (24.48%)
        35,729,939      instructions              #    1.01  insn per cycle           (43.41%)
         1,057,862      L1-icache-load-misses                                         (49.69%)
             4,379      iTLB-load-misses                                              (66.29%)
         6,084,898      L1-dcache-loads                                               (84.96%)
           186,811      L1-dcache-load-misses     #    3.07% of all L1-dcache accesses  (97.65%)
           626,179      L1-dcache-stores                                              (52.75%)
               142      LLC-load-misses                                               (33.79%)
            83,887      branch-load-misses                                            (33.81%)
            84,004      branch-misses                                                 (33.83%)
           742,339      r2424                                                         (15.13%)

       0.018115698 seconds time elapsed


