Benchmark: VarintUtilsBench
Unit: bench_read(u8_any)
Throughput estimate: 1.62e+03 iters/s
Target duration: 30.897s
Actual elapsed: 0.228s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_read\(u8_any\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        33,313,916      cycles                                                        (63.14%)
        31,299,043      instructions              #    0.94  insn per cycle           (72.63%)
         1,348,047      L1-icache-load-misses                                         (72.64%)
             9,783      iTLB-load-misses                                              (72.66%)
         8,023,358      L1-dcache-loads                                               (72.65%)
           330,303      L1-dcache-load-misses     #    4.12% of all L1-dcache accesses  (54.71%)
           745,999      L1-dcache-stores                                              (36.49%)
             1,120      LLC-load-misses                                               (36.49%)
           165,909      branch-load-misses                                            (45.62%)
           160,622      branch-misses                                                 (54.74%)
           622,862      r2424                                                         (54.46%)

       0.041007481 seconds time elapsed


