Benchmark: VarintUtilsBench
Unit: bench_read(u8_2b)
Throughput estimate: 1.42e+03 iters/s
Target duration: 35.280s
Actual elapsed: 0.202s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_read\(u8_2b\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        26,372,032      cycles                                                        (23.55%)
         8,624,007      instructions              #    0.33  insn per cycle           (43.03%)
           875,220      L1-icache-load-misses                                         (51.09%)
             4,073      iTLB-load-misses                                              (68.83%)
         5,953,866      L1-dcache-loads                                               (86.80%)
           181,734      L1-dcache-load-misses     #    3.05% of all L1-dcache accesses  (98.24%)
         4,480,677      L1-dcache-stores                                              (50.75%)
               576      LLC-load-misses                                               (31.25%)
           113,672      branch-load-misses                                            (31.27%)
           113,777      branch-misses                                                 (31.29%)
           706,602      r2424                                                         (13.28%)

       0.016409574 seconds time elapsed


