Benchmark: VarintUtilsBench
Unit: bench_read(u64_10b)
Throughput estimate: 4.94e+03 iters/s
Target duration: 10.130s
Actual elapsed: 0.200s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_read\(u64_10b\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        29,626,172      cycles                                                        (22.48%)
        10,146,711      instructions              #    0.34  insn per cycle           (41.89%)
           866,533      L1-icache-load-misses                                         (49.60%)
             5,396      iTLB-load-misses                                              (67.73%)
         5,997,283      L1-dcache-loads                                               (86.99%)
           181,186      L1-dcache-load-misses     #    3.02% of all L1-dcache accesses  (98.72%)
         3,785,134      L1-dcache-stores                                              (51.76%)
               438      LLC-load-misses                                               (32.35%)
            99,989      branch-load-misses                                            (32.37%)
           100,102      branch-misses                                                 (32.39%)
           901,968      r2424                                                         (13.10%)

       0.018192098 seconds time elapsed


