Benchmark: VarintUtilsBench
Unit: bench_read(u32_any)
Throughput estimate: 2.42e+03 iters/s
Target duration: 20.701s
Actual elapsed: 0.199s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_read\(u32_any\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        35,219,315      cycles                                                        (23.42%)
        32,814,187      instructions              #    0.93  insn per cycle           (42.67%)
         1,059,054      L1-icache-load-misses                                         (50.20%)
             4,365      iTLB-load-misses                                              (68.03%)
         5,999,425      L1-dcache-loads                                               (86.79%)
           186,883      L1-dcache-load-misses     #    3.12% of all L1-dcache accesses  (98.55%)
           674,607      L1-dcache-stores                                              (51.34%)
                84      LLC-load-misses                                               (32.05%)
            87,155      branch-load-misses                                            (32.07%)
            87,269      branch-misses                                                 (32.10%)
           821,592      r2424                                                         (13.29%)

       0.017858725 seconds time elapsed


