Benchmark: VarintUtilsBench
Unit: bench_write(u64_1b_unrolled)
Throughput estimate: 1.22e+06 iters/s
Target duration: 0.050s
Actual elapsed: 0.214s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_write\(u64_1b_unrolled\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        36,153,314      cycles                                                        (24.39%)
        36,675,198      instructions              #    1.01  insn per cycle           (43.39%)
         1,051,636      L1-icache-load-misses                                         (49.92%)
             4,324      iTLB-load-misses                                              (66.66%)
         6,068,181      L1-dcache-loads                                               (85.24%)
           188,361      L1-dcache-load-misses     #    3.10% of all L1-dcache accesses  (97.73%)
           624,341      L1-dcache-stores                                              (52.44%)
               197      LLC-load-misses                                               (33.42%)
            84,450      branch-load-misses                                            (33.44%)
            84,569      branch-misses                                                 (33.46%)
           759,021      r2424                                                         (14.84%)

       0.018196732 seconds time elapsed


