Benchmark: VarintUtilsBench
Unit: bench_write(u32_1b_unrolled)
Throughput estimate: 1.18e+06 iters/s
Target duration: 0.050s
Actual elapsed: 0.200s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_write\(u32_1b_unrolled\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        29,833,213      cycles                                                        (20.25%)
        14,190,814      instructions              #    0.48  insn per cycle           (40.22%)
           896,759      L1-icache-load-misses                                         (50.09%)
             4,138      iTLB-load-misses                                              (69.49%)
         5,782,547      L1-dcache-loads                                               (89.29%)
           180,390      L1-dcache-load-misses     #    3.12% of all L1-dcache accesses  (99.41%)
         3,296,462      L1-dcache-stores                                              (50.59%)
               254      LLC-load-misses                                               (30.59%)
            92,724      branch-load-misses                                            (30.61%)
            92,842      branch-misses                                                 (30.64%)
           928,836      r2424                                                         (10.79%)

       0.018084209 seconds time elapsed


