Benchmark: VarintUtilsBench
Unit: bench_write(u64_5b_unrolled)
Throughput estimate: 2.81e+06 iters/s
Target duration: 0.050s
Actual elapsed: 0.201s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_write\(u64_5b_unrolled\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        32,146,392      cycles                                                        (24.18%)
        29,608,590      instructions              #    0.92  insn per cycle           (43.20%)
         1,058,614      L1-icache-load-misses                                         (49.82%)
             4,278      iTLB-load-misses                                              (66.74%)
         6,044,121      L1-dcache-loads                                               (85.47%)
           184,633      L1-dcache-load-misses     #    3.05% of all L1-dcache accesses  (97.88%)
           646,130      L1-dcache-stores                                              (52.38%)
               104      LLC-load-misses                                               (33.35%)
            85,125      branch-load-misses                                            (33.37%)
            85,589      branch-misses                                                 (33.39%)
           739,060      r2424                                                         (14.61%)

       0.017923439 seconds time elapsed


