Benchmark: VarintUtilsBench
Unit: bench_read(u32_1b)
Throughput estimate: 8.14e+02 iters/s
Target duration: 60.000s
Actual elapsed: 0.206s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_read\(u32_1b\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        28,378,507      cycles                                                        (23.03%)
         9,940,956      instructions              #    0.35  insn per cycle           (42.37%)
         1,138,195      L1-icache-load-misses                                         (49.83%)
             6,541      iTLB-load-misses                                              (67.42%)
         6,338,893      L1-dcache-loads                                               (86.31%)
           206,306      L1-dcache-load-misses     #    3.25% of all L1-dcache accesses  (98.22%)
         3,754,993      L1-dcache-stores                                              (52.03%)
               676      LLC-load-misses                                               (32.67%)
           102,991      branch-load-misses                                            (32.69%)
           103,091      branch-misses                                                 (32.71%)
           816,615      r2424                                                         (13.77%)

       0.017904578 seconds time elapsed


