Benchmark: VarintUtilsBench
Unit: bench_write(exponential_3b_unrolled)
Throughput estimate: 4.87e+06 iters/s
Target duration: 0.050s
Actual elapsed: 0.206s

Command: /users/alanuiuc/DCPerf/benchmarks/wdl_bench/VarintUtilsBench --bm_pattern ^bench_write\(exponential_3b_unrolled\)$

Perf output:
ERROR: unknown command line flag 'bm_pattern'

 Performance counter stats for 'system wide':

        27,912,428      cycles                                                        (24.05%)
        23,606,840      instructions              #    0.85  insn per cycle           (43.08%)
           971,879      L1-icache-load-misses                                         (49.60%)
             5,358      iTLB-load-misses                                              (66.58%)
         6,160,504      L1-dcache-loads                                               (85.38%)
           189,614      L1-dcache-load-misses     #    3.08% of all L1-dcache accesses  (97.92%)
         1,376,129      L1-dcache-stores                                              (52.56%)
               161      LLC-load-misses                                               (33.50%)
            82,017      branch-load-misses                                            (33.52%)
            82,134      branch-misses                                                 (33.54%)
           792,549      r2424                                                         (14.71%)

       0.018263530 seconds time elapsed


